<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- General information -->
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="icon" href="/static/img/favicon.ico">
    <title>Gestion de l'administratif des postes de secours</title>
    <!-- Peut-on se débarasser de jQuery et du reste pour alléger ? -->
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/jquery.timepicker.js"></script>
    <!-- Specific styles -->
    <link rel="stylesheet" href="/static/css/jquery-ui.css" media="all">
    <link rel="stylesheet" href="/static/css/jquery.timepicker.css" media="all">
    <link rel="stylesheet" href="/static/css/site.css" media="all">
    <link rel="stylesheet" href="/static/css/layout.css" media="all and (min-width: 33.236em)">
</head>
<body>
<section class="container">

